{
  "name": "support-desk",
  "version": "1.0.0",
  "description": "support ticket app",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0wal45/support-desk-app.git"
  },
  "author": "Daniel Kowalski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k0wal45/support-desk-app/issues"
  },
  "homepage": "https://github.com/k0wal45/support-desk-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
